VUE_APP_TREASURY_ADDRESS = 95CjsPUnv7pZ31ujicS7onoMvme69dWE63Q6XAorYpZ9
VUE_APP_CANDY_MACHINE_CONFIG = 6yNXwWn19gqHATq61XenG67jKaLLrCmRDUjyEd1awr6D
VUE_APP_CANDY_MACHINE_ID = HFQ8zFdybvtPBpH2eTxnw35ybBcADSXv9bqMW2M6PCNp
VUE_APP_SOLANA_RPC_HOST = https://fragrant-twilight-dew.solana-mainnet.quiknode.pro/
VUE_APP_SOLANA_NETWORK = mainnet-beta
VUE_APP_CANDY_START_DATE = 1639168200000